#----- Default SonarQube server
sonar.host.url=http://localhost:9000

sonar.projectKey=exp8
sonar.projectName=exp8
sonar.sourceEncoding=UTF-8
sonar.sources=TESTGIT/code
sonar.language=python
#sonar.exclusion="list of folders which will exclude from scan"
