#----- Default SonarQube server
sonar.host.url=http://localhost:9000

sonar.projectKey=exp8.1
sonar.projectName=exp8.1
sonar.sourceEncoding=UTF-8
sonar.sources=exp8/src
sonar.language=python
#sonar.exclusion="list of folders which will exclude from scan"
